# Build
mvn clean package && docker build -t guder.com/JavaEEProject .

# RUN

docker rm -f JavaEEProject || true && docker run -d -p 8080:8080 -p 4848:4848 --name JavaEEProject guder.com/JavaEEProject 